<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="512"
    android:viewportWidth="512">
    <path android:pathData="M211.7,12.8v488.4h-97.5V12.8H211.7zM397.8,12.8v488.4h-97.5V12.8H397.8z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="256.00015"
                android:endY="501.1787"
                android:startX="256.00015"
                android:startY="12.821716"
                android:type="linear">
                <item
                    android:color="#FFFC9981"
                    android:offset="0" />
                <item
                    android:color="#FFFD5D69"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
