<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="512"
    android:viewportWidth="512">
    <path
        android:pathData="M457.1,246.4L120.1,14c-3.6,-2.5 -8.2,-2.7 -12,-0.7c-3.8,2 -6.2,6 -6.2,10.3v464.8c0,4.3 2.4,8.3 6.2,10.3c1.7,0.9 3.6,1.3 5.4,1.3c2.3,0 4.6,-0.7 6.6,-2.1l337,-232.4c3.1,-2.2 5,-5.7 5,-9.6C462.1,252.2 460.2,248.6 457.1,246.4z"
        android:strokeColor="#FC7171"
        android:strokeWidth="2">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="462.1005"
                android:endY="256"
                android:startX="101.9005"
                android:startY="256"
                android:type="linear">
                <item
                    android:color="#FFFC9981"
                    android:offset="0" />
                <item
                    android:color="#FFFD5D69"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
