<vector xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
        android:width="615dp"
        android:height="613dp"
        android:viewportWidth="615.0"
        android:viewportHeight="613.0">
    <path
        android:pathData="M0,306.5a307.5,306.5 0,1 0,615 0a307.5,306.5 0,1 0,-615 0z">
        <aapt:attr name="android:fillColor">
<gradient 

        android:startY="-14861.0"
        android:startX="-5516.5"
        android:endY="-14248.0"
        android:endX="-5516.5"
        android:type="linear">
<item android:offset="0.0" android:color="#FF00B09B" />
<item android:offset="1.0" android:color="#FF96C93D" />
            </gradient></aapt:attr></path>
</vector>
