<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0,0h1027v1027h-1027z" />
    <path android:pathData="M531.5,175.5c-181.7,0 -329,147.3 -329,329s147.3,329 329,329s329,-147.3 329,-329S713.2,175.5 531.5,175.5zM686.6,542.9c-50.1,31 -100.1,62.1 -150.1,93.3c-22.7,14.2 -44.9,29.3 -68.4,42.2c-6.6,3.6 -17.9,3.2 -25.2,0.2c-9.6,-3.9 -15,-13.2 -14.9,-25c0.3,-45.1 0.1,-90.1 0.1,-135.2c0,-45.1 -0.1,-90.1 0,-135.2c0,-19.6 14.7,-34.1 31.4,-30.1c7.6,1.8 14.7,6.6 21.6,10.9c55.3,34.7 110.4,69.7 165.6,104.4c12.8,8.1 25.7,16.2 38.8,23.7C708.2,505.2 708.7,529.3 686.6,542.9z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="881152.0"
                android:endY="516608.0"
                android:startX="207360.0"
                android:startY="516608.0"
                android:type="linear">
                <item
                    android:color="#FFB378FF"
                    android:offset="0.0" />
                <item
                    android:color="#FF4B166B"
                    android:offset="0.9901" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M589.5,602.5c0,0 194.3,73.5 269.9,-128.5c0,0 -18.5,-239.7 -259.9,-295.8L525,393l167.2,103.8c0,0 20,15.7 3.1,39.2L589.5,602.5z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="880002.8672"
                android:endY="406376.3456"
                android:startX="537600.0"
                android:startY="406376.3456"
                android:type="linear">
                <item
                    android:color="#FFB378FF"
                    android:offset="0.0" />
                <item
                    android:color="#FF4B166B"
                    android:offset="1.0" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M698,500c0,0 163,87 77,221c0,0 151,-143 49,-364C718.2,127.7 450,153 381,210l79,143C460,353 578,425 698,500z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="880002.8672"
                android:endY="456697.1392"
                android:startX="390144.0"
                android:startY="456697.1392"
                android:type="linear">
                <item
                    android:color="#FFB378FF"
                    android:offset="0.0" />
                <item
                    android:color="#FF4B166B"
                    android:offset="1.0" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M525.5,393.5c0,0 -31.5,-191.5 -226.5,-121.5c0,0 -179.5,157.5 -50,404c0,0 60.5,109.5 216,150.8c0,0 -148.5,-93.3 -36.5,-244.3l-0.3,-199.2c0,0 0.3,-32.8 31.3,-30.8L525.5,393.5z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="538112.0"
                android:endY="554693.7344"
                android:startX="206904.6272"
                android:startY="554693.7344"
                android:type="linear">
                <item
                    android:color="#FFB378FF"
                    android:offset="0.0" />
                <item
                    android:color="#FF4B166B"
                    android:offset="1.0" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M567,173.1c0,0 -94,-10.1 -141,214.9v159c0,0 -146,-43 -154,160c0,0 -174.6,-215 27.2,-435.5C299.2,271.5 402,148 567,173.1z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="580595.0976"
                android:endY="448895.3856"
                android:startX="206725.2224"
                android:startY="448895.3856"
                android:type="linear">
                <item
                    android:color="#FFB378FF"
                    android:offset="0.0" />
                <item
                    android:color="#FF4B166B"
                    android:offset="1.0" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
