<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="512"
    android:viewportWidth="512">
    <path android:pathData="M482.8,10.3c-1.9,-1.7 -4.5,-2.5 -7.1,-2.2L196.2,44.3c-4.5,0.6 -7.9,4.4 -7.9,8.9v54.2v38v228.8c-16.5,-19.8 -42.6,-32.7 -72.1,-32.7c-49.7,0 -90.1,36.4 -90.1,81.1s40.4,81.1 90.1,81.1s90.1,-36.4 90.1,-81.1c0,-2.1 -0.2,-4.1 -0.4,-6.2c0.1,-0.6 0.4,-1.1 0.4,-1.7V153.4l261.4,-33.8v164.6c-16.5,-19.8 -42.6,-32.7 -72.1,-32.7c-49.7,0 -90.1,36.4 -90.1,81.1s40.4,81.1 90.1,81.1c49.3,0 89.4,-35.8 90.1,-79.9c0,-0.1 0.1,-0.2 0.1,-0.3V109.3v-38V17.1C485.9,14.5 484.8,12 482.8,10.3z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="485.8717"
                android:endY="256.0004"
                android:startX="26.1283"
                android:startY="256.0004"
                android:type="linear">
                <item
                    android:color="#FF8D00FF"
                    android:offset="0" />
                <item
                    android:color="#FF5800FF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
