<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M257.4,15.3c-134.5,0 -243.5,109 -243.5,243.5s109,243.5 243.5,243.5s243.5,-109 243.5,-243.5S391.9,15.3 257.4,15.3zM372.2,287.2c-37.1,22.9 -74.1,46 -111.1,69c-16.8,10.5 -33.3,21.7 -50.6,31.2c-4.9,2.7 -13.2,2.4 -18.7,0.2c-7.1,-2.9 -11.1,-9.8 -11,-18.5c0.2,-33.3 0.1,-66.7 0.1,-100c0,-33.3 0,-66.7 0,-100c0,-14.5 10.9,-25.3 23.2,-22.3c5.7,1.4 10.9,4.9 16,8.1c40.9,25.7 81.7,51.5 122.6,77.3c9.5,6 19,12 28.8,17.5C388.2,259.2 388.6,277.1 372.2,287.2z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="500.9156" android:endY="258.7527"
                android:startX="13.9233" android:startY="258.7527" android:type="linear">
                <item android:color="#FFB378FF" android:offset="0"/>
                <item android:color="#FF5750FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M300.3,331.3c0,0 143.8,54.4 199.7,-95.1c0,0 -13.7,-177.4 -192.4,-219l-55.1,159l123.7,76.9c0,0 14.8,11.6 2.3,29L300.3,331.3z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="500.085" android:endY="179.0812"
                android:startX="252.6087" android:startY="179.0812" android:type="linear">
                <item android:color="#FFB378FF" android:offset="0"/>
                <item android:color="#FF5750FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M380.6,255.4c0,0 120.6,64.4 57,163.6c0,0 111.8,-105.8 36.3,-269.4C395.6,-20.1 197.1,-1.4 146,40.8l58.5,105.8C204.5,146.6 291.8,199.9 380.6,255.4z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="500.085" android:endY="215.4513"
                android:startX="146.0329" android:startY="215.4513" android:type="linear">
                <item android:color="#FFB378FF" android:offset="0"/>
                <item android:color="#FF5750FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M253,176.6c0,0 -23.3,-141.7 -167.6,-89.9c0,0 -132.8,116.6 -37,299c0,0 44.8,81 159.9,111.6c0,0 -109.9,-69 -27,-180.8L181,169.1c0,0 0.2,-24.3 23.2,-22.8L253,176.6z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="252.9788" android:endY="286.2796"
                android:startX="13.5942" android:startY="286.2796" android:type="linear">
                <item android:color="#FFB378FF" android:offset="0"/>
                <item android:color="#FF5750FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M283.7,13.5c0,0 -69.6,-7.5 -104.3,159v117.7c0,0 -108.1,-31.8 -114,118.4c0,0 -129.2,-159.1 20.1,-322.3C85.5,86.3 161.6,-5.1 283.7,13.5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="283.684" android:endY="209.8124"
                android:startX="13.4646" android:startY="209.8124" android:type="linear">
                <item android:color="#FFB378FF" android:offset="0"/>
                <item android:color="#FF5750FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
