<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M27.852,10.721h144.4c12.2,0 22,9.9 22,22L194.252,167.321c0,12.1 -9.8,22 -22,22h-144.4c-12.2,0 -22,-9.9 -22,-22v-134.6C5.852,20.521 15.652,10.721 27.852,10.721z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="10.742054"
          android:startX="99.99172"
          android:endY="189.34705"
          android:endX="99.99172"
          android:type="linear">
        <item android:offset="0" android:color="#FFECECEC"/>
        <item android:offset="1" android:color="#FFACACAC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M100.235,110.173c5.7,0 10.4,-4.7 10.4,-10.4c0,-5.7 -4.7,-10.4 -10.4,-10.4c-5.7,0 -10.4,4.7 -10.4,10.4C89.835,105.473 94.435,110.173 100.235,110.173M100.235,146.173c-25.6,0 -46.4,-20.8 -46.4,-46.4s20.8,-46.4 46.4,-46.4c25.6,0 46.4,20.8 46.4,46.4S125.835,146.173 100.235,146.173z"
      android:fillColor="#EEEEEE"/>
</vector>
